{
    "name": "songs2serve/nova-lens-card",
    "description": "Add table cards to your Nova dashboard by using your existing Lenses.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Songs2Serve\\NovaLensCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Songs2Serve\\NovaLensCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
